<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>HealthTracker.DataExchange</PackageId>
    <PackageVersion>1.33.0.0</PackageVersion>
    <Authors>Dave Walker</Authors>
    <Copyright>Copyright (c) 2024, 2025 Dave Walker</Copyright>
    <Owners>Dave Walker</Owners>
    <Summary>Health Tracker Data Import and Export</Summary>
    <PackageTags>Health Tracker import export</PackageTags>
    <Title>Health Tracker Data Layer</Title>
    <Description>Health Tracker Data Import and Export</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageProjectUrl>https://github.com/davewalker5/HealthTracker</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ReleaseVersion>1.33.0.0</ReleaseVersion>
    <NoWarn>$(NoWarn);NU1900;NU1902;NU1904</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthTracker.Logic\HealthTracker.Logic.csproj" />
    <ProjectReference Include="..\HealthTracker.Enumerations\HealthTracker.Enumerations.csproj" />
    <ProjectReference Include="..\HealthTracker.Entities\HealthTracker.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>

</Project>
