# HealthTracker

./: .gitattributes  .gitignore  DISCLAIMER.md  README.md
src/HealthTracker.Api/: HealthTracker.Api.csproj  HealthTracker.Api.sln  Program.cs  appsettings.json
src/HealthTracker.Api/Controllers/: ActivityTypeController.cs  AlcoholConsumptionController.cs  AlcoholController.cs  BeverageConsumptionMeasurementController.cs  BeverageController.cs  BeverageMeasureController.cs  BloodGlucoseMeasurementController.cs  BloodOxygenSaturationMeasurementController.cs  BloodPressureMeasurementController.cs  CholesterolMeasurementController.cs  ExerciseMeasurementController.cs  ExportController.cs  FoodCategoryController.cs  FoodItemController.cs  FoodSourceController.cs  ImportController.cs  JobStatusController.cs  MealConsumptionMeasurementController.cs  MealController.cs  MealFoodItemController.cs  MedicationController.cs  MedicationTrackingController.cs  NutritionalValueController.cs  PersonController.cs  PersonMedicationController.cs  PingController.cs  PlannedMealController.cs  ReferenceDataController.cs  UsersController.cs  WeightMeasurementController.cs
src/HealthTracker.Api/Entities/: AlcoholConsumptionMeasurementExportWorkItem.cs  AuthenticateModel.cs  BackgroundWorkItem.cs  BeverageConsumptionMeasurementExportWorkItem.cs  BeverageConsumptionMeasurementImportWorkItem.cs  BloodGlucoseMeasurementExportWorkItem.cs  BloodGlucoseMeasurementImportWorkItem.cs  BloodOxygenSaturationMeasurementExportWorkItem.cs  BloodOxygenSaturationMeasurementImportWorkItem.cs  BloodPressureMeasurementExportWorkItem.cs  BloodPressureMeasurementImportWorkItem.cs  CholesterolMeasurementExportWorkItem.cs  CholesterolMeasurementImportWorkItem.cs  DailyAverageBloodOxygenSaturationExportWorkItem.cs  DailyAverageBloodPressureExportWorkItem.cs  ExerciseMeasurementExportWorkItem.cs  ExerciseMeasurementImportWorkItem.cs  ExportWorkItem.cs  FoodItemExportWorkItem.cs  FoodItemImportWorkItem.cs  ImportWorkItem.cs  MealConsumptionMeasurementExportWorkItem.cs  MealConsumptionMeasurementImportWorkItem.cs  MealExportWorkItem.cs  MealFoodItemExportWorkItem.cs  MealFoodItemImportWorkItem.cs  MealImportWorkItem.cs  MedicationAssociation.cs  MedicationTablets.cs  OmronBloodPressureImportWorkItem.cs  PersonExportWorkItem.cs  PersonIdentifier.cs  PersonImportWorkItem.cs  PersonMedicationState.cs  PlannedMealExportWorkItem.cs  PlannedMealImportWorkItem.cs  PurgePlannedMealsModel.cs  PurgePlannedMealsWorkItem.cs  RecalculateMealConsumptionWorkItem.cs  RecalculateMealNutritionWorkItem.cs  (+3 more)
src/HealthTracker.Api/Interfaces/: IBackgroundQueue.cs  IUserService.cs
src/HealthTracker.Api/Properties/: launchSettings.json
src/HealthTracker.Api/Services/: AlcoholConsumptionMeasurementExportService.cs  BackgroundQueue.cs  BackgroundQueueProcessor.cs  BeverageConsumptionMeasurementExportService.cs  BeverageConsumptionMeasurementImportService.cs  BloodGlucoseMeasurementExportService.cs  BloodGlucoseMeasurementImportService.cs  BloodOxygenSaturationMeasurementExportService.cs  BloodOxygenSaturationMeasurementImportService.cs  BloodPressureMeasurementExportService.cs  BloodPressureMeasurementImportService.cs  CholesterolMeasurementExportService.cs  CholesterolMeasurementImportService.cs  DailyAverageBloodOxygenSaturationExportService.cs  DailyAverageBloodPressureExportService.cs  ExerciseMeasurementExportService.cs  ExerciseMeasurementImportService.cs  FoodItemExportService.cs  FoodItemImportService.cs  MealConsumptionCalculationService.cs  MealConsumptionMeasurementExportService.cs  MealConsumptionMeasurementImportService.cs  MealExportService.cs  MealFoodItemExportService.cs  MealFoodItemImportService.cs  MealImportService.cs  MealNutritionCalculationService.cs  OmronBloodPressureImportService.cs  PersonExportService.cs  PersonImportService.cs  PlannedMealExportService.cs  PlannedMealImportService.cs  PurgePlannedMealsService.cs  ShoppingListExportService.cs  UserService.cs  WeightMeasurementExportService.cs  WeightMeasurementImportService.cs
src/HealthTracker.Client/: HealthTracker.Client.csproj
src/HealthTracker.Client/ApiClient/: ActivityTypeClient.cs  AlcoholConsumptionMeasurementsClient.cs  AlcoholUnitCalculationsClient.cs  AuthenticationClient.cs  BeverageClient.cs  BeverageConsumptionMeasurementClient.cs  BeverageMeasureClient.cs  BloodGlucoseMeasurementClient.cs  BloodOxygenSaturationMeasurementClient.cs  BloodPressureMeasurementClient.cs  CholesterolMeasurementClient.cs  ExerciseMeasurementClient.cs  FoodCategoryClient.cs  FoodItemClient.cs  FoodSourceClient.cs  HealthTrackerClientBase.cs  HealthTrackerHttpClient.cs  JobStatusClient.cs  MealClient.cs  MealConsumptionMeasurementClient.cs  MealFoodItemClient.cs  MedicationClient.cs  MedicationTrackingClient.cs  NutritionalValueClient.cs  PersonClient.cs  PersonMedicationClient.cs  PlannedMealClient.cs  ReferenceDataClient.cs  (+1 more)
src/HealthTracker.Configuration/: HealthTracker.Configuration.csproj
src/HealthTracker.Data/: HealthTracker.Data.csproj  HealthTrackerDbContext.cs  HealthTrackerDbContextExtensions.cs  HealthTrackerDbContextFactory.cs
src/HealthTracker.DataExchange/: HealthTracker.DataExchange.csproj
src/HealthTracker.Entities/: HealthTracker.Entities.csproj  HealthTrackerEntityBase.cs  MeasurementBase.cs  NamedEntity.cs
src/HealthTracker.Enumerations/: HealthTracker.Enumerations.csproj
src/HealthTracker.Logic/: HealthTracker.Logic.csproj
src/HealthTracker.Manager/: HealthTracker.Manager.csproj  Program.cs  appsettings.json
src/HealthTracker.Mvc/: BloodOxygenSaturation.cshtml  HealthTracker.Mvc.csproj  HealthTracker.Mvc.sln  Program.cs  Startup.cs  appsettings.json
src/HealthTracker.Payload/: HealthTracker.Payload.csproj  HealthTracker.Payload.sln  Program.cs
src/HealthTracker.Tests/: CommonMeasurementPropertyValidationTest.cs  DbContextExtensionsTest.cs  HealthTracker.Tests.csproj  HealthTracker.Tests.sln  HealthTrackerConfigReaderTest.cs  ReferenceDataClientTest.cs  RouteChecker.cs  UnitExtensionsTest.cs  appsettings.json  omron.xlsx
(+909 files in other folders)
