<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ReleaseVersion>1.31.0.0</ReleaseVersion>
    <FileVersion>1.31.0.0</FileVersion>
    <ProductVersion>1.31.0</ProductVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);NU1900;NU1902;NU1904</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthTracker.Logic\HealthTracker.Logic.csproj" />
    <ProjectReference Include="..\HealthTracker.Data\HealthTracker.Data.csproj" />
    <ProjectReference Include="..\HealthTracker.Entities\HealthTracker.Entities.csproj" />
    <ProjectReference Include="..\HealthTracker.Configuration\HealthTracker.Configuration.csproj" />
    <ProjectReference Include="..\HealthTracker.DataExchange\HealthTracker.DataExchange.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
