<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ReleaseVersion>1.43.0.0</ReleaseVersion>
    <FileVersion>1.43.0.0</FileVersion>
    <ProductVersion>1.43.0.0</ProductVersion>
    <Configurations>Release;Debug</Configurations>
    <NoWarn>$(NoWarn);NU1900;NU1902;NU1904</NoWarn>
  </PropertyGroup>

</Project>
