<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>HealthTracker.Client</PackageId>
    <PackageVersion>1.38.0.0</PackageVersion>
    <Authors>Dave Walker</Authors>
    <Copyright>Copyright (c) 2024, 2025 Dave Walker</Copyright>
    <Owners>Dave Walker</Owners>
    <Summary>Health Tracker API Client</Summary>
    <PackageTags>Health Tracker api client</PackageTags>
    <Title>Health Tracker API Client</Title>
    <Description>Health Tracker API Client</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageProjectUrl>https://github.com/davewalker5/HealthTracker</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ReleaseVersion>1.38.0.0</ReleaseVersion>
    <NoWarn>$(NoWarn);NU1900;NU1902;NU1904</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthTracker.Enumerations\HealthTracker.Enumerations.csproj" />
    <ProjectReference Include="..\HealthTracker.Entities\HealthTracker.Entities.csproj" />
    <ProjectReference Include="..\HealthTracker.Configuration\HealthTracker.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
  </ItemGroup>

</Project>
