<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>HealthTracker.Entities</PackageId>
    <PackageVersion>1.41.0.0</PackageVersion>
    <Authors>Dave Walker</Authors>
    <Copyright>Copyright (c) 2024, 2025 Dave Walker</Copyright>
    <Owners>Dave Walker</Owners>
    <Summary>Health Tracker Domain Models</Summary>
    <PackageTags>Health Tracker domain models entities</PackageTags>
    <Title>Health Tracker Domain Models</Title>
    <Description>Health Tracker Domain Models</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageProjectUrl>https://github.com/davewalker5/HealthTracker</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ReleaseVersion>1.41.0.0</ReleaseVersion>
    <NoWarn>$(NoWarn);NU1900;NU1902;NU1904</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthTracker.Enumerations\HealthTracker.Enumerations.csproj" />
  </ItemGroup>

</Project>
